{
  "ConnectionString": {
    "EscolhaRestauranteDb": "Server=(localdb)\\mssqllocaldb;Database=EscolhaRestaurante;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
